# Server Configuration
PORT=3000
NODE_ENV=development

# SQL Server Configuration
# DB_SERVER=localhost\SQLEXPRESS
DB_SERVER=localhost
DB_INSTANCE=SQLEXPRESS
DB_DATABASE=AlphaDigiwallet
DB_USER=digiuser
DB_PASSWORD=Alpha@12345
DB_PORT=1433

DB_CONNECTION=mssql
DB_HOST=localhost
DB_TRUST_SERVER_CERTIFICATE=true

# JWT Secret
# JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_SECRET=AlphaJWT@123

# Session Secret
# SESSION_SECRET=your_super_secret_session_key_change_this_in_production
SESSION_SECRET=Session@456

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

#Note: index.html need to keep outside of this projects for running properly

